apiVersion: apps/v1
kind: Deployment
metadata:
  name: timeserver-python
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: timeserver-python
  template:
    metadata:
      labels:
        pod: timeserver-python
    spec:
      containers:
      - name: timeserver-container
        image: timeserver-python:1
#        resources:
#          requests:
#            cpu: 200m
#            memory: 250Mi
